1,1234,"morning mtg","conf room",2022-12-17T14:30,60
2,1234,"conflict mtg","zoom",2022-12-17T15:00,60
3,1234,"mtg","zoom",2022-12-11T15:00,60
4,1234,"mtg","zoom",2022-12-12T15:00,60
5,1234,"mtg","zoom",2022-12-12T15:00,60
6,1234,"mtg","zoom",2022-12-14T15:00,60
7,1234,"mtg","zoom",2022-12-15T15:00,60
8,1234,"mtg","zoom",2022-12-16T15:00,60
9,1234,"conflict mtg","zoom",2022-12-17T15:00,60
10,1234,"mtg","zoom",2022-12-28T15:00,60
11,6789,"morning mtg","conf room",2022-12-17T14:30,60
12,6789,"conflict mtg","zoom",2022-12-17T15:00,60
13,6789,"mtg","zoom",2022-12-21T15:00,60
14,4444,"mtg","zoom",2022-12-22T15:00,60
15,4444,"mtg","zoom",2022-12-12T15:00,60
16,6789,"conflict mtg","zoom",2022-12-12T15:00,60
17,6789,"mtg","zoom",2022-12-25T15:00,60
18,6789,"mtg","zoom",2022-12-26T15:00,60
19,5555,"mtg","zoom",2022-12-27T15:00,60
20,5555,"startprevend","Syria",2022-12-27T16:00,60
21,4567,"morning mtg","conf room",2022-12-17T14:30,60
22,4567,"conflict mtg","zoom",2022-12-17T15:00,60
23,4567,"same day but later","zoom",2022-12-21T15:00,60
24,4567,"mtg","zoom",2022-12-22T15:00,60
25,4567,"mtg","zoom",2022-12-12T15:00,60
26,4567,"conflict mtg","moon",2022-12-12T15:00,60
27,4567,"mtg","zoom",2022-12-25T15:00,60
28,4567,"mtg","zoom",2022-12-26T15:00,60
29,4567,"mtg","zoom",2022-12-27T15:00,60
30,4567,"mtg","zoom",2022-12-28T15:00,60
0,9999,"any","any",any,60
