1,1234,"morning mtg","conf room",2022-12-17T14:30,60
2,1234,"conflict mtg","zoom",2022-12-17T15:00,60
3,1234," mtg","zoom",2022-12-11T15:00,60
4,1234," mtg","zoom",2022-12-12T15:00,60
5,1234," mtg","zoom",2022-12-13T15:00,60
6,1234," mtg","zoom",2022-12-14T15:00,60
7,1234," mtg","zoom",2022-12-15T15:00,60
8,1234," mtg","zoom",2022-12-16T15:00,60
9,1234," mtg","zoom",2022-12-17T15:00,60
10,1234," mtg","zoom",2022-12-28T15:00,60
11,6789,"morning mtg","conf room",2022-12-17T14:30,60
12,6789,"conflict mtg","zoom",2022-12-17T15:00,60
13,6789," mtg","zoom",2022-12-21T15:00,60
14,6789," mtg","zoom",2022-12-22T15:00,60
15,6789," mtg","zoom",2022-12-23T15:00,60
16,6789," mtg","zoom",2022-12-24T15:00,60
17,6789," mtg","zoom",2022-12-25T15:00,60
18,6789," mtg","zoom",2022-12-26T15:00,60
19,6789," mtg","zoom",2022-12-27T15:00,60
20,6789," mtg","zoom",2022-12-28T15:00,60
0,9999,"any","any",any,60
